{
  "manifest_version": 2,
  "name": "Citation Map",
  "version": "1.8.1",
  "description": "Interactive citation network for your Zotero collections: visualize who cites whom, discover important papers you are missing, and trace citation chains through time.",
  "author": "Daniel Schulze",
  "homepage_url": "https://github.com/schulzedaniel/ZoteroCitationMaps",
  "icons": {
    "48": "content/icons/icon-48.png",
    "96": "content/icons/icon-96.png"
  },
  "applications": {
    "zotero": {
      "id": "citation-map@daniel.dev",
      "update_url": "https://github.com/schulzedaniel/ZoteroCitationMaps/releases/download/release/update.json",
      "strict_min_version": "7.0",
      "strict_max_version": "9.*"
    }
  }
}
